#!/bin/bash

#SBATCH -p standard   ## run on the standard partition
#SBATCH -A vminin_lab ## account to charge
#SBATCH --error=error_%A_%a.txt ##error log file name: $A is job id, $a is array task id
#SBATCH --output=out_%A_%a.txt ##output filename
#SBATCH --nodes=1 ##number of nodes the job will use
#SBATCH --ntasks=2 ##number of processes to launch for each array iterration
#SBATCH --cpus-per-task=1 ##number of cores the job needs
#SBATCH --array=101-200 ##number of array tasks is 5
#SBATCH --mail-type=begin,end
#SBATCH --mail-user=igoldst1@uci.edu

module purge
module load R


Rscript --no-save secondary_quadruple_density_template.R $SLURM_ARRAY_TASK_ID